#
# This script is used to describe the commands to start at
# boot-time and the arguments they should receive.
#
bootdriver  /armv8/sbin/boot_armv8_generic
cpudriver /armv8/sbin/cpu_imx8x
module  /armv8/sbin/init
module /armv8/sbin/hello x y z
#module /armv8/sbin/page
module /armv8/sbin/memeater
module /armv8/sbin/performance_tester
module /armv8/sbin/process_manager
module /armv8/sbin/client
module /armv8/sbin/server
module /armv8/sbin/client_perf
module /armv8/sbin/server_perf
module /armv8/sbin/nameserver
module /armv8/sbin/nameservicetest
module /armv8/sbin/lpuart_terminal
module /armv8/sbin/josh
module /armv8/sbin/enet
module /armv8/sbin/cat
module /armv8/sbin/filesystemserver
module /armv8/sbin/wtf
module /armv8/sbin/mkdir
module /armv8/sbin/rmdir
module /armv8/sbin/rm
module /armv8/sbin/ls
module /armv8/sbin/xxd
module /armv8/sbin/echoserver
module /armv8/sbin/arp
module /armv8/sbin/ping
module /armv8/sbin/msh
module /armv8/sbin/mandel_server
module /armv8/sbin/mandel_client
module /armv8/sbin/time
# newlines are important here